0:00:00.000,0:00:07.830
nearly 180,000 illegal immigrants with

0:00:05.190,0:00:11.820
criminal records ordered deported from

0:00:07.830,0:00:17.800
our country our tonight roaming free to

0:00:11.820,0:00:20.830
threaten peaceful citizens

0:00:17.800,0:00:23.050
the number of new illegal immigrant

0:00:20.830,0:00:26.800
families who have crossed the border so

0:00:23.050,0:00:32.169
far this year already exceeds the entire

0:00:26.800,0:00:35.829
total from 2015 they are being released

0:00:32.169,0:00:38.409
by the tens of thousands into our

0:00:35.829,0:01:03.340
communities with no regard for the

0:00:38.409,0:01:08.920
impact on public safety or resources

0:01:03.340,0:01:13.450
one such border crosser was released and

0:01:08.920,0:01:18.070
made his way to Nebraska there he ended

0:01:13.450,0:01:23.290
the life of an innocent young girl named

0:01:18.070,0:01:26.050
Sarah route she was 21 years old and was

0:01:23.290,0:01:30.460
killed the day after graduating from

0:01:26.050,0:01:35.110
college with a four-point-oh grade point

0:01:30.460,0:01:38.140
average number one inter-class her

0:01:35.110,0:01:42.550
killer was then released a second time

0:01:38.140,0:01:46.930
and he is now a fugitive from the law

0:01:42.550,0:01:49.570
I've met Sarah's beautiful family but to

0:01:46.930,0:01:53.410
this administration they're amazing

0:01:49.570,0:01:56.380
daughter was just one more American life

0:01:53.410,0:02:03.030
that wasn't worth protecting

0:01:56.380,0:02:03.030
no more

